




<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

     
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.nicepng.com/css/base47.min.css?v=1.21">
	<link rel="stylesheet" href="https://www.nicepng.com/css/page.css?v=1.0">

    <!--[if lt IE 9]><script src="https://www.nicepng.com/js/respond.min.js"></script><![endif]-->
    
 
    <title>Ogre - Isometric Pixel Art Sprite Transparent PNG - 2048x2048 - Free Download on NicePNG</title>
	<meta name="keywords" content="Ogre - Isometric Pixel Art Sprite, png, transparent png">
	<meta name="description" content="Download Ogre - Isometric Pixel Art Sprite for free. NicePNG provides large related hd transparent png images.">    
 
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/" />
<meta property="og:title" content="Ogre - Isometric Pixel Art Sprite Transparent PNG - 2048x2048 - Free Download on NicePNG" />
<meta property="og:description" content="Download Ogre - Isometric Pixel Art Sprite for free. NicePNG provides large related hd transparent png images." />
<meta property="og:image" content="https://www.nicepng.com/png/detail/246-2465644_ogre-isometric-pixel-art-sprite.png">
<meta property="og:site_name" content="NicePNG.com" />
<meta property="fb:app_id" content="2211152792505542" />
<meta property="twitter:account_id" content="1066250434573041664" />
<meta name="twitter:site" content="@nicepng_inc">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Ogre - Isometric Pixel Art Sprite Transparent PNG - 2048x2048 - Free Download on NicePNG">
<meta name="twitter:image" content="https://www.nicepng.com/png/detail/246-2465644_ogre-isometric-pixel-art-sprite.png">

 <link rel="canonical" href="https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/" />

    <style>
	#header_inner, #footer_inner { max-width: 1620px; }
	.header_search{
	}
	#media_container h1{text-align:left;font-size:18px;margin-bottom:10px; }

	@media screen and (max-width: 640px){
		.header_search {
			 top: -10px!important; 
		}
		.mobilenone{
		display:none;
		}
	}
.pdt-app-img-link {
    display: none;
    width: 130px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(/img/buy_img_link.png) no-repeat;
    margin: auto;
}

.at-label{display:none;}
 
 

.pdt-app-box:hover .pdt-app-img-link{display:inline-block;opacity:.8}.pdt-app-box:hover .pdt-app-img-link:hover{opacity:1}
	</style>
<script src="https://www.nicepng.com/ad/jquery.min.js"></script>
 <script type="text/javascript" src="/ad/jquery.reveal.js"></script>
	<link rel="stylesheet" href="/ad/reveal.css?v=1.0">	
 
 	
</head>
<body>
<div id="wrapper">
    <div id="header"><div id="header_inner">
        <div class="pure-menu pure-menu-horizontal pure-menu-open">
            <ul>
				<li class="pure-dropdown hide-xs hide-sm hide-md">
					<a href="#" style="font-size:16px!important">Categories <i class="dropdown_arrow hide-xs"></i></a>
					<style>
					.pure-menu-children li{width:128px;}
					</style>
					<ul class="pure-menu-children" style="top: 70px; left: 0px;">
						<li class="mm_inc "><a href="https://www.nicepng.com/s/car/">Car</a></li>
						<li class="mm_inc "><a href="https://www.nicepng.com/s/cloud/">Cloud</a></li>
						<li class="mm_inc"><a href="https://www.nicepng.com/s/girl/">Girl</a></li>

						<li class="mm_inc mm_sep"><a href="https://www.nicepng.com/s/cartoon/">Cartoon</a></li>
						<li class="pure-menu-separator"></li>
						
						<li class="mm_inc"><a href="https://www.nicepng.com/s/heart/">Heart</a></li>

						<li class="mm_inc"><a href="https://www.nicepng.com/s/holiday/">Holiday</a></li>
						<li class="mm_inc"><a href="https://www.nicepng.com/s/flower/">Flower</a></li>
						<li class="mm_inc"><a href="https://www.nicepng.com/s/food/">Food</a></li>
						<li class="pure-menu-separator"></li>
						<li class="mm_inc"><a href="https://www.nicepng.com/s/people/">People</a></li>
						<li class="mm_inc"><a href="https://www.nicepng.com/s/nature/">Nature</a></li>

						<li class="mm_inc"><a href="https://www.nicepng.com/s/star/">Star</a></li>

						<li class="mm_inc mm_sep"><a href="https://www.nicepng.com/s/tv/">TV Png</a></li>
					</ul>
				</li>
				<li class="hide-xs hide-sm hide-md hide-lg mum_inc"><a rel="nofollow" href="https://www.nicepng.com/uploadimg/">Upload PNG</a>
				</li>
 
			<li class="toggle_mobile_search pure-dropdown hide-md hide-lg hide-xl"><a><i class="icon icon_menu_loupe"></i></a></li>
			<li class="pure-dropdown hide-xs hide-sm hide-md"><a><i class="icon icon_menu_dots"></i></a>
				<ul class="pure-menu-children">
					<li class="mm_inc "><a rel="nofollow" href="https://www.nicepng.com/todmca/">DMCA</a></li>
					<li class="mm_inc"><a  href="https://www.pngitem.com">PngItem</a></li>
					<li class="mm_inc"><a rel="nofollow" href="https://www.nicepng.com/us/">About Us</a></li>
					<li class="mm_inc"><a rel="nofollow" href="https://www.nicepng.com/conus/">Contact Us</a></li>
				</ul>
			</li>

			<li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_bars"></i></a>
				<ul id="mobile_menu" class="pure-menu-children">
 
				</ul>
			</li>
		  </ul>
        </div>
        <a id="logo" style="margin-right:70px!important;" href="https://www.nicepng.com" class="hover_opacity"><img style="width:140px!important;margin-top:3px;" src="https://www.nicepng.com/img/logo2.png"></a>		

<form class="media_search header_search"  name="keyForm" action="/search.html" method="get" onsubmit="return search(document.keyForm);">
			<div>
				<div class="dd_box" data-left="1" onclick="search(document.keyForm);">
					<span class="image_type" style="margin:10px 2px">Search</span>
				</div>
				<span>
					<input class="q" type="text" name="k" value="" placeholder="Search for transparent png" data-autofocus="" autocomplete="off">
				</span>
			</div>
</form>


    </div></div>
    <div id="content" class="clearfix">
<div id="media_show" class="photo">
    
    <div class="left"><div class="inside">
        <div style="text-align:center">


				<div  style="margin:5px auto;">
		
 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="7790576486"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>	
		
		</div>


						<a target="_blank"  href="https://www.nicepng.com/maxp/u2w7t4r5t4t4o0w7/">

            <div id="media_container" class="pdt-app-box">
                <h1 style="">Ogre - Isometric Pixel Art Sprite</h1>
                <img   src="https://www.nicepng.com/png/detail/246-2465644_ogre-isometric-pixel-art-sprite.png" alt="Ogre - Isometric Pixel Art Sprite, transparent png download" title="Ogre - Isometric Pixel Art Sprite , transparent png download">
                <span class="pdt-app-img-link"></span>
                
            </div>
 </a>


        </div>
        



				<div  style="margin:5px auto;">
		
 <!-- grup-autolink -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="4485724869"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
		
		</div>

<p  style="word-wrap: break-word;margin-top:15px;color: #b5b5b5;">
<span class="descnicepng.com">
This Ogre - Isometric Pixel Art Sprite  is high quality PNG picture material, which can be used for your creative projects or simply as a decoration for your design & website content. Ogre - Isometric Pixel Art Sprite  is a totally free PNG image with transparent background and its resolution is 2048x2048. You can always download and modify the image size according to your needs. NicePNG also collects a large amount of related image material, such as christmas tree clip art ,american flag clip art ,wave clip art . 
</span>

</p>
        
    </div></div>

    <div class="right">
        

        
 
        
            
        

        <div class="download_menu" data-type="photos">
		<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/downpng/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')">
            <span class="pure-button button-green"  style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
 </a>
        </div>

 <div style="margin:8px auto;">
<a href="https://www.nicepng.com/todmca/" rel="nofollow" style="color:#000;font-weight:700;">DMCA Report</a>
</div>
        
            <div id="fb_like_widget" class="hide-xs hide-sm" style="margin:20px 0;padding:
			10px 15px;background:#f7f8fa;font-size:14px">
                <p style="margin:0 0 5px;font-size:18px;font-weight:400">Share NicePNG</p>



<div  class="addthis_inline_share_toolbox"></div>



            </div>



		<div style="margin-top:10px;">

 <!-- nicepng-linkauto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="8302483898"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		</div>

  
 
        <style>
		#details tbody tr{margin-top:4px;}
		</style>
        <div style="padding:15px 20px;background:#f7f8fa">
            <table id="details">
                <tbody><tr style="height:28px;"><th style="white-space:nowrap;font-weight:bold">Image type</th><td>PNG</td></tr>
                <tr><th style="white-space:nowrap;font-weight:bold">Resolution</th><td>2048x2048</td></tr>
                
                 <tr  style="height:28px;"><th style="white-space:nowrap;font-weight:bold">Name</th><td style="word-break:break-all;word-wrap:break-word;hyphens: auto;">Ogre - Isometric Pixel Art Sprite</td></tr>
				 <tr  style="height:28px;"><th style="white-space:nowrap;font-weight:bold">License</th><td>Personal Use</td></tr>

                <tr  style="height:28px;"><th style="white-space:nowrap;font-weight:bold">Size</th><td>631 KB</td></tr>

                <tr  style="height:28px;"><th style="white-space:nowrap;font-weight:bold">Views</th><td>25</td></tr>
                <tr  style="height:28px;"><th style="white-space:nowrap;font-weight:bold">Downloads</th><td>4</td></tr>


            </tbody></table>





					<div  style="margin:10px auto;max-height:400px;">
		
<!-- ad-auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="4772674053"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
		</div>
        




        </div>




    </div>

    <div class="left"><div class="inside" style="margin-top:15px">
        
            
            
        
                
        <p class="tags">

		
		
		
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/3d/" >3d</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/painting/" >painting</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/retro/" >retro</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/paint/" >paint</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/cube/" >cube</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/vintage/" >vintage</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/square/" >square</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/drawing/" >drawing</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/d/" >d</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/music/" >music</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/abstract/" >abstract</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/artist/" >artist</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/shape/" >shape</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/pencil/" >pencil</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/wallpaper/" >wallpaper</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/graphic/" >graphic</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/symbol/" >symbol</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/art-gallery/" >art gallery</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/pattern/" >pattern</a>
		
		<i>, </i>
			<a style="text-transform:capitalize" href="https://www.nicepng.com/s/art-deco/" >art deco</a>
		
        </p>
		   
        
            

					<div  style="margin:5px auto;">
		
<!-- ad-auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="4772674053"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
		</div>



 
    </div>
	

	
	</div>
</div>





</div>


<div id="gallery" style="    background: #fbfbfb;">
<div   style="font-size:20px;height:20px!important;margin:10px;padding:9px 0 0px; background: #fbfbfb;">
You may also like
<span class="mobilenone" style="float:right;margin-right:20px;font-weight:normal;font-size:15px;text-transform:capitalize;padding:9px 0 0px;">
	

              <a href="https://www.nicepng.com/s/pixel-art/"  title="pixel art ">
              
                pixel art 
             
</a>&nbsp;

              <a href="https://www.nicepng.com/s/ogre/"  title="ogre ">
              
                ogre 
             
</a>&nbsp;

              <a href="https://www.nicepng.com/s/arrow-clip-art/"  title="arrow clip art ">
              
                arrow clip art 
             
</a>&nbsp;

              <a href="https://www.nicepng.com/s/christmas-tree-clip-art/"  title="christmas tree clip art ">
              
                christmas tree clip art 
             
</a>&nbsp;

              <a href="https://www.nicepng.com/s/american-flag-clip-art/"  title="american flag clip art ">
              
                american flag clip art 
             
</a>&nbsp;

              <a href="https://www.nicepng.com/s/wave-clip-art/"  title="wave clip art ">
              
                wave clip art 
             
</a>&nbsp;

	
</span>
</div>

    <div id="masList" class="clearfix img-list-box  png_tag_list">
        




		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 266px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Ogre - Isometric Pixel Art Sprite">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/246-2465644_ogre-isometric-pixel-art-sprite.png" alt="Ogre - Isometric Pixel Art Sprite" title="Ogre - Isometric Pixel Art Sprite">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Ogre - Isometric Pixel Art Sprite</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">2048*2048</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 99px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Sprite Sheet Example Tree Planting, Rpg Maker, Art - Isometric Tileset">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/416-4161094_sprite-sheet-example-tree-planting-rpg-maker-art.png" alt="Sprite Sheet Example Tree Planting, Rpg Maker, Art - Isometric Tileset" title="Sprite Sheet Example Tree Planting, Rpg Maker, Art - Isometric Tileset">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2e6t4t4t4q8r5w7_sprite-sheet-example-tree-planting-rpg-maker-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Sprite Sheet Example Tree Planting, Rpg Maker, Art - Isometric Tileset</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">640*252</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>7</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 217px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="House 7 By Mimimiaart On Deviantart - Free Pixel Art Isometric">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/172-1728289_house-7-by-mimimiaart-on-deviantart-free-pixel.png" alt="House 7 By Mimimiaart On Deviantart - Free Pixel Art Isometric" title="House 7 By Mimimiaart On Deviantart - Free Pixel Art Isometric">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7a9i1r5y3r5r5_house-7-by-mimimiaart-on-deviantart-free-pixel/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">House 7 By Mimimiaart On Deviantart - Free Pixel Art Isometric</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">600*458</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>4</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 204px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Pixel Sprite Sheet Clipart Sprite Pixel Art - Pixel Art Animation Sprite">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/154-1549952_pixel-sprite-sheet-clipart-sprite-pixel-art-pixel.png" alt="Pixel Sprite Sheet Clipart Sprite Pixel Art - Pixel Art Animation Sprite" title="Pixel Sprite Sheet Clipart Sprite Pixel Art - Pixel Art Animation Sprite">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8o0u2a9t4w7a9_pixel-sprite-sheet-clipart-sprite-pixel-art-pixel/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Pixel Sprite Sheet Clipart Sprite Pixel Art - Pixel Art Animation Sprite</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">900*707</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>11</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 343px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Pixel Shading Blocks - Pixel Art Isometric Shading">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/111-1118936_pixel-shading-blocks-pixel-art-isometric-shading.png" alt="Pixel Shading Blocks - Pixel Art Isometric Shading" title="Pixel Shading Blocks - Pixel Art Isometric Shading">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8u2a9r5y3y3q8_pixel-shading-blocks-pixel-art-isometric-shading/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Pixel Shading Blocks - Pixel Art Isometric Shading</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">300*400</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>5</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 134px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Blood Splatter - Blood Sprite Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/81-812062_blood-splatter-blood-sprite-pixel-art.png" alt="Blood Splatter - Blood Sprite Pixel Art" title="Blood Splatter - Blood Sprite Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8t4q8q8i1e6w7_blood-splatter-blood-sprite-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Blood Splatter - Blood Sprite Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">820*390</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 257px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Panic At The Disco Thing - Isometric Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/192-1922192_panic-at-the-disco-thing-isometric-pixel-art.png" alt="Panic At The Disco Thing - Isometric Pixel Art" title="Panic At The Disco Thing - Isometric Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7w7a9r5r5w7r5_panic-at-the-disco-thing-isometric-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Panic At The Disco Thing - Isometric Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">1200*1200</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>6</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 305px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Valkyrie , - Tactics Ogre Class Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/231-2317500_valkyrie-tactics-ogre-class-art.png" alt="Valkyrie , - Tactics Ogre Class Art" title="Valkyrie , - Tactics Ogre Class Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7r5t4a9u2q8q8_valkyrie-tactics-ogre-class-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Valkyrie , - Tactics Ogre Class Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">438*515</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>5</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 114px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Lpc Barbarian Walk - Pixel Art Base Sprite">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/232-2323623_lpc-barbarian-walk-pixel-art-base-sprite.png" alt="Lpc Barbarian Walk - Pixel Art Base Sprite" title="Lpc Barbarian Walk - Pixel Art Base Sprite">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7r5t4r5i1e6y3_lpc-barbarian-walk-pixel-art-base-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Lpc Barbarian Walk - Pixel Art Base Sprite</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">576*256</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>9</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 381px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Lucas Gba Remastered - Sprite Human Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/236-2363681_lucas-gba-remastered-sprite-human-pixel-art.png" alt="Lucas Gba Remastered - Sprite Human Pixel Art" title="Lucas Gba Remastered - Sprite Human Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7r5i1q8i1y3e6_lucas-gba-remastered-sprite-human-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Lucas Gba Remastered - Sprite Human Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">1184*1184</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>12</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>2</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 298px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Greenmist Ogre - Ogre Clip Art Png">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/246-2465426_greenmist-ogre-ogre-clip-art-png.png" alt="Greenmist Ogre - Ogre Clip Art Png" title="Greenmist Ogre - Ogre Clip Art Png">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7t4r5t4r5r5i1_greenmist-ogre-ogre-clip-art-png/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Greenmist Ogre - Ogre Clip Art Png</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">720*803</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>4</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 231px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="27 Dec 2016 - Rpg Maker Mv Ogre Sprite">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/246-2465822_27-dec-2016-rpg-maker-mv-ogre-sprite.png" alt="27 Dec 2016 - Rpg Maker Mv Ogre Sprite" title="27 Dec 2016 - Rpg Maker Mv Ogre Sprite">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7t4r5t4u2q8i1_27-dec-2016-rpg-maker-mv-ogre-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">27 Dec 2016 - Rpg Maker Mv Ogre Sprite</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">469*417</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 393px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Abandoned Church Dungeon - Pixel Art Isometric Walls">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/346-3464734_abandoned-church-dungeon-pixel-art-isometric-walls.png" alt="Abandoned Church Dungeon - Pixel Art Isometric Walls" title="Abandoned Church Dungeon - Pixel Art Isometric Walls">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2e6q8r5q8e6a9e6_abandoned-church-dungeon-pixel-art-isometric-walls/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Abandoned Church Dungeon - Pixel Art Isometric Walls</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">712*1052</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 426px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Preview - Pixel Art Character Sprite Sheet">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/929-9292226_preview-pixel-art-character-sprite-sheet.png" alt="Preview - Pixel Art Character Sprite Sheet" title="Preview - Pixel Art Character Sprite Sheet">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2y3a9w7a9e6u2a9_preview-pixel-art-character-sprite-sheet/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Preview - Pixel Art Character Sprite Sheet</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">832*1344</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>4</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 283px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Reaper Sprite Overwatch Pixel Art - Minecraft Pixel Art Reaper">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/40-409013_reaper-sprite-overwatch-pixel-art-minecraft-pixel-art.png" alt="Reaper Sprite Overwatch Pixel Art - Minecraft Pixel Art Reaper" title="Reaper Sprite Overwatch Pixel Art - Minecraft Pixel Art Reaper">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8w7r5u2w7i1o0_reaper-sprite-overwatch-pixel-art-minecraft-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Reaper Sprite Overwatch Pixel Art - Minecraft Pixel Art Reaper</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">500*410</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>7</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 518px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Gallery Of Trunks Pixel Art Trunks Goten Sprite By - Gohan Super Saiyan Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/164-1643004_gallery-of-trunks-pixel-art-trunks-goten-sprite.png" alt="Gallery Of Trunks Pixel Art Trunks Goten Sprite By - Gohan Super Saiyan Pixel Art" title="Gallery Of Trunks Pixel Art Trunks Goten Sprite By - Gohan Super Saiyan Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7a9e6a9u2q8a9_gallery-of-trunks-pixel-art-trunks-goten-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Gallery Of Trunks Pixel Art Trunks Goten Sprite By - Gohan Super Saiyan Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">280*470</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>9</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 384px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Ancient Ogre Tekken Anniversary On Game Art Hq - Ancient Ogre Tekken 5">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/165-1650860_ancient-ogre-tekken-anniversary-on-game-art-hq.png" alt="Ancient Ogre Tekken Anniversary On Game Art Hq - Ancient Ogre Tekken 5" title="Ancient Ogre Tekken Anniversary On Game Art Hq - Ancient Ogre Tekken 5">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7a9e6t4i1t4a9_ancient-ogre-tekken-anniversary-on-game-art-hq/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Ancient Ogre Tekken Anniversary On Game Art Hq - Ancient Ogre Tekken 5</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">590*864</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 488px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Drawing Pixel Art Of Unknowns Sprite Was More Uplifting - Anime Pixel Art Transparent">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/288-2880609_drawing-pixel-art-of-unknowns-sprite-was-more.png" alt="Drawing Pixel Art Of Unknowns Sprite Was More Uplifting - Anime Pixel Art Transparent" title="Drawing Pixel Art Of Unknowns Sprite Was More Uplifting - Anime Pixel Art Transparent">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7u2i1u2r5r5i1_drawing-pixel-art-of-unknowns-sprite-was-more/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Drawing Pixel Art Of Unknowns Sprite Was More Uplifting - Anime Pixel Art Transparent</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">672*900</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>5</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 384px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="I Tried To Fixed Sans Overworld Sprite And Made It - Undertale Sans Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/187-1877305_i-tried-to-fixed-sans-overworld-sprite-and.png" alt="I Tried To Fixed Sans Overworld Sprite And Made It - Undertale Sans Pixel Art" title="I Tried To Fixed Sans Overworld Sprite And Made It - Undertale Sans Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2w7q8u2y3t4i1w7_i-tried-to-fixed-sans-overworld-sprite-and/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">I Tried To Fixed Sans Overworld Sprite And Made It - Undertale Sans Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">520*720</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>11</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 210px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Fireball Clipart Pixel Sprite - Fire Ball Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/424-4244233_fireball-clipart-pixel-sprite-fire-ball-pixel-art.png" alt="Fireball Clipart Pixel Sprite - Fire Ball Pixel Art" title="Fireball Clipart Pixel Sprite - Fire Ball Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2e6y3a9t4t4o0t4_fireball-clipart-pixel-sprite-fire-ball-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Fireball Clipart Pixel Sprite - Fire Ball Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">640*480</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>11</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 596px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="The Battle Cats Gross Cat *by Underpixel* - Nyan Cat Head Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/954-9540550_the-battle-cats-gross-cat-by-underpixel-nyan.png" alt="The Battle Cats Gross Cat *by Underpixel* - Nyan Cat Head Pixel Art" title="The Battle Cats Gross Cat *by Underpixel* - Nyan Cat Head Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2y3q8q8q8e6o0e6_the-battle-cats-gross-cat-by-underpixel-nyan/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">The Battle Cats Gross Cat *by Underpixel* - Nyan Cat Head Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">1531*3511</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>4</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 253px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Pokemon Lapras Blue Dragon Cute Sprite Pixel Freetoedit - Pokemon Pixel Art Lapras">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/960-9609915_pokemon-lapras-blue-dragon-cute-sprite-pixel-freetoedit.png" alt="Pokemon Lapras Blue Dragon Cute Sprite Pixel Freetoedit - Pokemon Pixel Art Lapras" title="Pokemon Lapras Blue Dragon Cute Sprite Pixel Freetoedit - Pokemon Pixel Art Lapras">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2y3q8e6t4t4o0o0_pokemon-lapras-blue-dragon-cute-sprite-pixel-freetoedit/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Pokemon Lapras Blue Dragon Cute Sprite Pixel Freetoedit - Pokemon Pixel Art Lapras</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">1024*1024</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>3</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 260px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Valor Logo Pokemon Go Perler Bead Pattern / Bead Sprite - Team Valor Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/15-152327_valor-logo-pokemon-go-perler-bead-pattern-bead.png" alt="Valor Logo Pokemon Go Perler Bead Pattern / Bead Sprite - Team Valor Pixel Art" title="Valor Logo Pokemon Go Perler Bead Pattern / Bead Sprite - Team Valor Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8a9y3o0t4a9u2_valor-logo-pokemon-go-perler-bead-pattern-bead/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Valor Logo Pokemon Go Perler Bead Pattern / Bead Sprite - Team Valor Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">694*694</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 222px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Charmander Pc Sprite - Charmander Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/28-286765_charmander-pc-sprite-charmander-pixel-art.png" alt="Charmander Pc Sprite - Charmander Pixel Art" title="Charmander Pc Sprite - Charmander Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8q8y3a9r5o0o0_charmander-pc-sprite-charmander-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Charmander Pc Sprite - Charmander Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">420*360</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>5</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 294px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Mega Man X Perler Bead Pattern / Bead Sprite - Mega Man X Pixel Art Grid">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/32-326171_mega-man-x-perler-bead-pattern-bead-sprite.png" alt="Mega Man X Perler Bead Pattern / Bead Sprite - Mega Man X Pixel Art Grid" title="Mega Man X Perler Bead Pattern / Bead Sprite - Mega Man X Pixel Art Grid">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8q8i1i1w7r5y3_mega-man-x-perler-bead-pattern-bead-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Mega Man X Perler Bead Pattern / Bead Sprite - Mega Man X Pixel Art Grid</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">631*715</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>12</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 260px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Charmander Perler Bead Pattern / Bead Sprite - Plankton Pixel Art Minecraft">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/36-360068_charmander-perler-bead-pattern-bead-sprite-plankton-pixel.png" alt="Charmander Perler Bead Pattern / Bead Sprite - Plankton Pixel Art Minecraft" title="Charmander Perler Bead Pattern / Bead Sprite - Plankton Pixel Art Minecraft">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8w7q8w7y3t4u2_charmander-perler-bead-pattern-bead-sprite-plankton-pixel/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Charmander Perler Bead Pattern / Bead Sprite - Plankton Pixel Art Minecraft</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">420*420</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>7</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 349px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Care Bear Tenderheart Bear Perler Bead Pattern / Bead - Pixel Art Care Bears">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/47-474613_care-bear-tenderheart-bear-perler-bead-pattern-bead.png" alt="Care Bear Tenderheart Bear Perler Bead Pattern / Bead - Pixel Art Care Bears" title="Care Bear Tenderheart Bear Perler Bead Pattern / Bead - Pixel Art Care Bears">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8w7o0q8t4y3q8_care-bear-tenderheart-bear-perler-bead-pattern-bead/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Care Bear Tenderheart Bear Perler Bead Pattern / Bead - Pixel Art Care Bears</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">610*820</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>9</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 217px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Boss Sprite - Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/48-487854_boss-sprite-pixel-art.png" alt="Boss Sprite - Pixel Art" title="Boss Sprite - Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8e6a9a9t4t4w7_boss-sprite-pixel-art/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Boss Sprite - Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">1230*880</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>5</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 260px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Wu Tang Logo Perler Bead Pattern / Bead Sprite - Wu Tang Clan Pixel Art">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/55-556676_wu-tang-logo-perler-bead-pattern-bead-sprite.png" alt="Wu Tang Logo Perler Bead Pattern / Bead Sprite - Wu Tang Clan Pixel Art" title="Wu Tang Logo Perler Bead Pattern / Bead Sprite - Wu Tang Clan Pixel Art">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8e6r5y3u2u2r5_wu-tang-logo-perler-bead-pattern-bead-sprite/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Wu Tang Logo Perler Bead Pattern / Bead Sprite - Wu Tang Clan Pixel Art</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">610*610</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>8</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

		<div class="list-item img-list">
		<div class="img-list-pd">
			<div class="img-show" style="height: 271px;">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" class="img-part" title="Grumpy Cat Perler Bead Pattern / Bead Sprite - Minecraft Pixel Art Grumpy Cat">
				<img class="lazy2" id="mouse" src="/img/default.png" data-original="https://simg.nicepng.com/png/small/60-605689_grumpy-cat-perler-bead-pattern-bead-sprite-minecraft.png" alt="Grumpy Cat Perler Bead Pattern / Bead Sprite - Minecraft Pixel Art Grumpy Cat" title="Grumpy Cat Perler Bead Pattern / Bead Sprite - Minecraft Pixel Art Grumpy Cat">
				<div class="img-bg"></div>
			</a>
			<div class="img-btn-box">
				<a href="https://www.nicepng.com/ourpic/u2q8e6u2i1q8e6e6_grumpy-cat-perler-bead-pattern-bead-sprite-minecraft/" style="background: #232328;"><i></i><span>PNG</span></a>
			</div>
		</div>
		<div class="img-detail">
			<h3 class="img-detail-title">
			<a href="#" data-reveal-id="myModal"  onclick="javascript:setvalue('2048','2048','631','https://www.nicepng.com/ourpic/u2w7t4r5t4t4o0w7_ogre-isometric-pixel-art-sprite/','png')" style="text-transform:capitalize">Grumpy Cat Perler Bead Pattern / Bead Sprite - Minecraft Pixel Art Grumpy Cat</a></h3>
			<div class="pic-info clearfix"> 
			<p class="info-title fl">988*1030</p>
			<div class="download-info fr">
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-see.png" style="width:16px; height: 16px;">
					<span>10</span>
				</p>
				<p class="fl download-info-p">
					<img src="https://www.nicepng.com/images/icon-pctdown.png" style="width:16px; height: 16px;">
					<span>1</span>
				</p>
			</div>
			</div>
		</div>
		</div></div>

        
 
        
 


        
    </div>

 

</div>


    <div id="push"> </div>
</div>

<div id="footer">
    <div id="footer_inner">
 
        <a href="https://www.nicepng.com" class="hide-xs hide-sm">© 2018 NicePNG</a>
         <a href="https://www.nicepng.com/uploadimg/" rel="nofollow">Upload Png</a>
         <a href="https://www.nicepng.com/ourterm/" rel="nofollow">Terms</a>
		  <a href="https://www.pngkin.com" target="_blank">PngKin</a>
        <a href="https://www.nicepng.com/todmca/" rel="nofollow">DMCA</a>
        <a href="https://www.nicepng.com/us/" class="hide-xs hide-sm hide-md" rel="nofollow">About Us</a>
        <a href="https://www.nicepng.com/conus/"  rel="nofollow">Contact Us</a>
    </div>
</div>

   
<script language="javascript">
var LANG = "";
</script>

<script src="https://www.nicepng.com/js/base95.min.js"></script>
<script src="https://www.nicepng.com/js/common.js"></script>
<script type="text/javascript" src="https://www.nicepng.com/js/jquery.masonry.min.js"></script>

 	  <style>
.pinmodel2 {
	min-height:270px!important;
}
</style>


			<div id="myModal" class="reveal-modal" style="top: 100px; opacity: 1;  display:none" >
			<div id="openads" class="pinmodel2"  style="width:310px;height:300px">
				<div style="float:left;margin-left:-10px;" id="pophints">&nbsp;&nbsp;Please, wait while your link is generating... <span style="float:right;" id="idtime">3</span></div>
				<div style="float:left;text-align:center;font-size:16px;display:none;margin-bottom:5px;" id="pophints2"><span style="padding-left:50px;font-weight:bold;"><b>Download Transparent PNG</b></span></div>
				<div >
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nicepng-300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2341089732466879"
     data-ad-slot="9452748180"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

				</div>
			</div>
			
			<div id="downloadbtn">
				<div style="font-size:16px;line-height:22px; height: 38px;" id="idresolution" class="dodownloadcss"></div>
				<a target="_blank"  rel="nofollow" class="label label-primary downloadstyle" id="download_btn2" style="border-radius:4px;float:left;background: #232328;color:#fff; font-weight: 700;margin:15px 5px 10px 0;display: inline-block;font-size: 16px; text-align: center;line-height: 30px;width:140px;">Download PNG</a>
 
			</div>

			<a class="close-reveal-modal" href="javascript:closepanel()"><b>x</b></a>
		</div>



 	<div id="menu" style="display:none; position: absolute; color:#444; border-radius: 3px;background-color: #f2d300;">
  <div style="padding:6px 6px 6px 6px;">
     Please download image via "Download PNG" button
  </div>
</div>


 <script language="javascript">
var sleeptime = 3;
function dothing() {
	document.getElementById("idtime").innerHTML =  sleeptime;
 	if (sleeptime-- > 0)
	{
		setTimeout(dothing, 1000);
	} else {
		sleeptime = 3;
		document.getElementById("pophints").style.display = "none";
		document.getElementById("pophints2").style.display = "block";
		
		document.getElementById("downloadbtn").style.display = "block";
	}
}

function tigertime() {
	setTimeout(dothing,  300);
	document.getElementById("idtime").innerHTML =  3;
	document.getElementById("pophints").style.display = "block";
	document.getElementById("pophints2").style.display = "none";
	document.getElementById("downloadbtn").style.display = "none";
}

function setvalue(width, height, kbsize, imgsrc, suffix) {
		  if ( document.getElementById("openads").style.height == "0px") {
		 sleeptime = 0;
   }

	 var text = "Original Resolution: " + width + "x" + height + " <br>File Size: " + kbsize + "kb&nbsp;&nbsp; File Format:" + suffix;
	document.getElementById("idresolution").innerHTML = text;
	document.getElementById("download_btn2").href=imgsrc;
	document.getElementById("myModal").style.display ="block";
 	
}

function closepanel() {
	document.getElementById("myModal").style.display ="none";
}

</script>	


 


<script language="javascript">
		 function search(thisfrm){ var k = thisfrm.k.value; if (k == "") { return false; }
			k = k.replace(/(^\s*)|(\s*$)/g, "");
			k = k.toLowerCase().replace(/ /g, "-");
			if (k == "") { return false; }
			window.location = "https://www.nicepng.com/s/"+k+"/";
			return false;
		}
	window.onload=function(){
	
	var e=$("#masList");

	e.masonry( {
		itemSelector:".list-item",
		singleMode:!0,
		isAnimated:!0,
		resizeable:!0}
	)},
	$(".home-top-btn").click(
		function(){$.get("/search/", {keyword:$(".home-top-input").val()});
	
	var e=$(".home-top-input").val().toLowerCase().replace(/ /g,"-");
	
 
		
		}),$("input.home-top-input").keydown(function(e){ 
			if(13==e.which) { 
 
 
					}});


function masonryNew()
{
	var _width = $(window).width();var reg = new RegExp("px","g");$(".img-list").each(function(){var imgLength = $(this).find(".img-show").find("img").length;if(imgLength!=0){var sqlimgWidth = 260;var TimgWidth = $(this).find(".img-part").find("img").css("width");var TimgWidthNum = TimgWidth.replace(reg, "");var thanNum = (TimgWidthNum / sqlimgWidth).toFixed(2);var TimgHeigth =$(this).find(".img-show").css("height");var TimgHeigthNum = TimgHeigth.replace(reg, "");var TdivHeight = (TimgHeigthNum * thanNum).toFixed(2);var sheight = TdivHeight+"px";$(this).find(".img-show").css("height",sheight);var $masList = $('#masList');$masList.masonry({itemSelector: '.list-item', singleMode: true, isAnimated: true, resizeable: true});}});}
	
	masonryNew();
</script>




 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52142131440bf115"></script> 


<script>

function bindMouseEvent(el){
    var args = [].slice.call(arguments),
    el = el || document;
    args[0] = function(){},
    args[1] = args[1] || args[0],
    args[2] = args[2] || args[0],
    args[3] = args[3] || args[0],
    el.onmousedown = function(e){
        e = e || window.event;
        var button = e.button;
        if ( !e.which && isFinite(button) ) {
            e.which  = [0,1,3,0,2,0,0,0][button]; 
        }
        args[e.which](e);
    }
}
var el = document.getElementById("mouse");
var menu = document.getElementById("menu");
var left = function(){
    menu.style.display = 'none';
}
var middle = function(){
    menu.style.display = 'none';
}
var right = function(ev){
    var ev= ev || event;
    var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;      
    menu.style.left = ev.clientX+scrollTop+'px';
    menu.style.top = ev.clientY+scrollTop+'px';
    //menu.style.display = 'block';
	//setTimeout(cleanMenu, 3000);
}
bindMouseEvent(el,left,middle,right);
 
document.oncontextmenu=function(ev){
   return false;    
}
</script>

</body></html>
